# Maze-Solver

./: README.md
MazeSolver/: Dockerfile  README.md  pom.xml
MazeSolver/src/main/java/com/example/MazeSolver/: MazeSolverApplication.java
MazeSolver/src/main/java/com/example/MazeSolver/Controller/: MainTestMaze.java  MazeSolver.java  MazeSolverController.java
MazeSolver/src/main/java/com/example/MazeSolver/config/: WebConfig.java
MazeSolver/src/main/resources/: application.properties
MazeSolver/src/test/java/com/example/MazeSolver/: MazeSolverApplicationTests.java
MazeSolver/src/test/java/com/example/MazeSolver/mazeGenerator/: MainTestMaze.java  MazeSolver.java
src/mazeGenerator/: MainTestMaze.java  MazeSolver.java
